This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Prerequisites

- node version 12.4.0

- npm install -g serve

## Steps to start the app locally.

On one tab - `npm start`

On another tab - `cd assets && serve`

## Updating the node version 
The nodejs version on Teamcity needs to be updated on the following pipeline links since the value at the moment is hard coded
- https://build.da-f.us/admin/editBuildRunners.html?id=buildType:Viewspot_Staging 
- https://build.da-f.us/admin/editBuildRunners.html?id=buildType:Viewspot_ViewspotGlobalProduction

## Version number
The version number format is <major><minor><patch>
The major and minor parts of the version number are controlled by package.json.
The patch is the build number from  Teamcity.
If for example the version number is 10.22.333
- 10 = From package.json
- 22 = From package.json
- 333 = Team city build number on the staging build

## Available Scripts 

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br>
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.<br>
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

Builds the app for production to the `build` folder.<br>
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br>
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `npm run create-release`

Used by teamcity to update the version#, run tests, build and add a version tag.
The version# is updated on:
- package.json
- package-lock.json
- utility/viewspot_global/app/config-staging.json
- utility/viewspot_global/app/config.json
- version.txt

### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (Webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).

### Code Splitting

This section has moved here: https://facebook.github.io/create-react-app/docs/code-splitting

### Analyzing the Bundle Size

This section has moved here: https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size

### Making a Progressive Web App

This section has moved here: https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app

### Advanced Configuration

This section has moved here: https://facebook.github.io/create-react-app/docs/advanced-configuration

### Deployment

This section has moved here: https://facebook.github.io/create-react-app/docs/deployment

### `npm run build` fails to minify

This section has moved here: https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify

